# User-Auth-Api

./: UserAuthApi.sln
UserAuthApi/: Program.cs  UserAuthApi.csproj  UserAuthApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UserAuthApi/Context/: AppDbContext.cs
UserAuthApi/Controllers/: UserController.cs  WeatherForecastController.cs
UserAuthApi/DbContext/: AppDbContext.cs
UserAuthApi/Migrations/: 20250525190150_InitialCreate.Designer.cs  20250525190150_InitialCreate.cs  20250525190938_Name-property.Designer.cs  20250525190938_Name-property.cs  20250525200714_Deleted-property.Designer.cs  20250525200714_Deleted-property.cs  AppDbContextModelSnapshot.cs
UserAuthApi/Models/: User.cs
UserAuthApi/Properties/: launchSettings.json
UserAuthApi/Services/: UserService.cs
